.browser {
    margin: 10px;

    .card {
        width: 210px;
        display: inline-block;
        margin: 10px;

        .albumart {
            height: 180px;
        }

        .content {
            padding: 15px;
        }

        @media (max-width: 420px) {
            width: 45%;
            margin: 2.5%;

            .albumart {
                height: 140px;
            }

            .content {
                padding: 10px;
            }
        }

        .title, .sub {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .title {
            font-size: 17px;
            cursor: pointer;
            padding-bottom: 5px;
        }

        .sub {
            font-size: 14px;
            color: #888;
        }

        .more {
            float: right;
            width: auto;
            height: auto;
        }
    }

    .album {
        @media (max-width: 361px) {
            margin: -20px -10px 20px -10px;
        }

        .album-header {
            padding-top: 8px;
            padding-bottom: 8px;

            @media (max-width: 361px) {
                padding: 0;
            }

            .albumart {
                display: block;
                float: left;
                width: 120px;
                height: 120px;
                background-size: cover;
                background-position: center;

                @media (max-width: 361px) {
                    float: none;
                    width: 100%;
                    height: 240px;
                }
            }

            .title {
                display: block;
                height: 120px;
                margin-left: 140px;

                .primary {
                    display: inline-block;
                    padding-top: 32px;
                    padding-bottom: 16px;
                    line-height: 24px;
                    font-size: 24px;
                    color: #888;
                    text-decoration: none;
                }
                .primary:hover {
                    color: #333;
                    text-decoration: underline;
                }

                .sub {
                    display: inline-block;
                    font-size: 18px;
                    line-height: 18px;
                }

                @media (max-width: 361px) {
                    height: auto;
                    font-size: inherit;
                    margin-left: 16px;

                    .primary {
                        padding: 16px 0;
                    }

                    .sub {
                        display: none;
                    }
                }
            }
        }
    }

    .track {
        @media (max-width: 361px) {
            padding-left: 8px;

            .album-artist {
                display: none;
            }
        }
    }

    .track.playing {
        h3 {
            font-weight: bold;
        }
    }

    .playing-ani {
        position: absolute;
        width: 40px;
        height: 40px;
        margin-top: 0.8em;
        margin-left: -32px;
    }

    .loading {
        padding: 30px;
        font-size: 150%;
    }
}
