
.playing-bg {
    position: absolute;
    width: 100%;
    height: 100%;

    filter: opacity(0.3) blur(20px);
    background-size: cover;
    background-position: center;
}

.playing-main {
    position: absolute;
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .content {
        width: 80%;

        .title {
            display: flex;
            flex-direction: row;

            .album-art {
                height: 320px;
            }

            .info {
                display: flex;
                margin-left: 64px;
                justify-content: center;
                flex-direction: column;

                a {
                    text-decoration: none;
                    color: black;
                }

                a:hover {
                    text-decoration: underline;
                    color: gray;
                }
            }

            .control {
                // TODO
                display: none;
            }
        }

        .spectrum {
            margin-top: 32px;
            width: 100%;
            height: 200px;
        }
    }
}
